<html ng-app="app">

<head>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
	<style>

		.slider-label {
			margin-right: 1em;
		}
		
		.slider-input {
			width: 5em;
			margin-left: 1em;
		}

		.frame4x3 {
			width: 100%;
			padding-top: 75%;
			position: relative;
		}

		.frame-golden {
			width: 100%;
			padding-top: 61.8%;
			position: relative;
		}

		.frame16x9 {
			width: 100%;
			padding-top: 56.25%;
			position: relative;
		}

		.fill-frame {
			position:  absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}

		.centered{
			margin: auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<div ng-controller="BreathCtrl as ctrl" style="height:95vh;max-width: 162vh" layout="column" layout-gt-sm="row" class="centered">
		<div flex-gt-sm="25" style="min-width: 350pt" layout-padding>
			<a href="https://www.samford.edu/healthprofessions/cardiopulmonary-sciences" style="display:block" layout-padding>
				<div md-whiteframe="2dp">
					<img src="Samford_Cardiopulmonary-Sciences.png" style="height: 100pt"/>
				</div>
			</a>
			<h2>Time Constant Demonstration</h2>
			<md-subheader>Christopher Waugh</md-subheader>
		</div>
		<div id="interactive container" layout="column" flex="75" style="max-width: 120vh">
			<div>
				<div layout>
					<div layout layout-align="center center">
						<span class="md-body-1 slider-label">Resistance</span>
					</div>
					<md-slider flex aria-label="resistance" ng-model="ctrl.resistance" min="1" max="4" step="0.1" aria-label="resistance"></md-slider>
					<input class="slider-input" type="number" ng-model="ctrl.resistance" min="1" max="4" step="0.1" aria-label="resistance" aria-controls="this.resistance">
				</div>
				<div layout>
					<div layout layout-align="center center">
						<span class="md-body-1 slider-label">Compliance</span>
					</div>
					<md-slider flex aria-label="resistance" ng-model="ctrl.compliance" min="0.04" max="1" step="0.01" aria-label="compliance"></md-slider>
					<input class="slider-input" type="number" ng-model="ctrl.compliance" min="0.04" max="1" step="0.01" aria-label="compliance" aria-controls="this.compliance">
				</div>
				<md-toolbar layout>
					<div class="md-toolbar-tools" layout flex>
						<div flex="50" class="centered">Time Constant: {{ctrl.getTimeConstant().toFixed(2)}} <br/> {{(6/ctrl.getTimeConstant()).toFixed(2)}} Breaths/Minute</div>
						<div flex="50" class="centered">Time Constant: {{ctrl.getDefaultTimeConstant().toFixed(2)}} <br/> {{(6/ctrl.getDefaultTimeConstant()).toFixed(2)}} Breaths/Minute</div>
					</div>
				</md-toolbar>
				<div class="frame-golden">
					<canvas class="fill-frame" id="canvas"></canvas>
				</div>
			</div>
		</div>
	<div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script type="text/javascript" src="breathing.js"></script>
</body>

</html>
